{
  "name": "functions",
  "description": "Cloud Functions for Firebase",
  "scripts": {
    "shell": "firebase functions:shell",
    "start": "npm run shell",
    "logs": "firebase functions:log",
    "compile": "babel 'src' --out-dir 'dist' --source-maps",
    "watch": "yarn compile --watch",
    "serve": "yarn watch & yarn firebase serve --only functions",
    "predeploy": "yarn compile",
    "deploy": "firebase deploy --only functions",
    "lint": "eslint ./src"
  },
  "engines": {
    "node": "10"
  },
  "main": "dist/index.js",
  "dependencies": {
    "firebase-admin": "^8.6.0",
    "firebase-functions": "^3.3.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.0",
    "babel-eslint": "^10.1.0",
    "babel-plugin-root-import": "^6.5.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-import-resolver-babel-plugin-root-import": "^1.1.1",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jest": "^23.8.2",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.19.0",
    "firebase-functions-test": "^0.1.6",
    "prettier": "^2.0.2"
  },
  "private": true
}
